{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "declaration": false,
        "noImplicitAny": false,
        "strict": true,
        "noImplicitThis": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": ["./node_modules/@types"]
    }
}
